MATTERMOST_INSTALL_DIR="/opt/mattermost"

CONFIG_DATABASE_DIR="configs/database"
CONFIG_SERVICEFILES_DIR="configs/serviceFiles"

SCRIPTS="scripts"
SCRIPTS_COMMANDS="scripts/commands"

SCRIPTS_UTILITIES=scripts/utilities.sh
SCRIPTS_COMMANDS_VARIOUS_MAINTENCE="scripts/commands"

SETUP_DIR="setup"